<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>e-student platform</title>
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI/t1fWCfC2oFkx2FZni3lRBLgj8q1a8f+pGGxmU=" crossorigin="anonymous"></script>

   <!-- Add Bootstrap JS script -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

 <!-- Add Bootstrap CSS link -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Add your custom style.css -->
 <link href="../style.css" rel="stylesheet">
 <!-- Add Bootstrap JS script -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <!-- Add your other styles and scripts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
 <link rel="apple-touch-icon" sizes="180x180" href="../icon/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
 <link rel="manifest" href="../icon/site.webmanifest">
<script src="../dashboard.js" type="module" defer></script>
 <script src="../quizez.js" defer></script>
</head>

<body>
 <section>
  <!--header and navbar-->
  <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">

   <div class="container">
    <a class="navbar-brand" href="#"><img src="../graphics/logo.png" alt="" width="200rem"
      class="d-inline-block align-text-top"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="../dashboard.html">Home</a>
      </li>
      <li class="nav-item">
       <a class="nav-link active" aria-current="page" href="../dashboard.html">Zoom Classes</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="../dashboard.html">Quizzes</a>
      </li>
     
      <li class="nav-item">
       <a class="nav-link " href="../dashboard.html" tabindex="-1"="true">Bursaries</a>
      </li>
     </ul>
    </div>



    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-auto">
      <li class="nav-item">
       <a class="nav-link" id="userName">VectorM</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" id="userEmail">VectorM</a>
      </li>
      <li class="nav-item">


      </li>
      <li class="nav-item">
       <a class="nav-link" href="login.html">Logout</a>
      </li>
     </ul>
     <a class="nav-link"><img id="userProfilePicture"></img></a>
    </div>
   </div>
  </nav>

  <!--hero section-->

  <div class="container mt-3">
   <div class="row">
    <!-- Quizzes and Reports Card -->
    <div class="col-md-4 mb-4">
     <div class="card">
      <div class="card-header">
       Quizzes and Reports
      </div>
      <div class="card-body">
       <p class="card-text">Take a quiz:</p>
       <form>
        <div class="mb-3">
         <label for="quizType" class="form-label">Select quiz type:</label>
         <select class="form-select" id="quizType">
          <option value="1">SCOA032 Quiz</option>
          <option value="2">SCOB032 Quiz</option>
          <option value="3">Combined Quiz</option>
         </select>
        </div>
        <div class="mb-3">
         <label for="quizQuestions" class="form-label">Number of questions:</label>
         <input class="form-control" type="number" min="1" max="10" id="quizQuestions">
        </div>
        <button type="button" class="btn btn-primary btn-block" onclick="startQuiz()">Take Quiz</button>
       </form>
      </div>
     </div>
    </div>


   </div>
  </div>



  <div class="container">
   <div id="quiz"></div>
  </div>



  </div>


  <!--footer-->
  <footer class="footer mt-auto py-3 bg-light shadow-sm">
   <div class="container">
    <span class="text-muted">All rights reserved | Copyrights &copy; e-student 2023</span>
   </div>

  </footer>
 </section>

 <!-- Modal -->
 <div class="modal fade" id="quizModal" tabindex="-1" role="dialog" aria-labelledby="quizModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="quizModalLabel">COMPUTER SCIENCE Quiz</h5>
     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
     </button>
    </div>
    <div class="modal-body">
     <div id="quizModalContent"></div>
    </div>
   </div>
  </div>
 </div>
















</body>

</html>