<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      text-align: center;
      padding: 150px 0;
    }
    h1 {
      font-size: 100px;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Oops! Page not found.</p>
    <a href="/" class="btn btn-primary">Go back to homepage</a>
    <div style="margin-top: 20px;">
      <span class="display-1 text-muted"><i class="bi bi-exclamation-circle"></i></span>
    </div>
  </div>
</body>
</html>
