<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-student platform</title>
  <!-- Add Bootstrap CSS link -->
  <link href="plugins/css/bootstrap.css" rel="stylesheet">
  <script src="plugins/js/bootstrap.bundle.js"></script>
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/site.webmanifest">
  <script src="quizez.js" defer></script>
  <script type="module" src="dashboard.js" defer></script>
  <script type="module" src="upload.js" defer></script>
</head>

<body>
  <section>
    <!--header and navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">

      <div class="container">
        <a class="navbar-brand" href="#"><img src="graphics/logo.png" alt="" width="200rem"
            class="d-inline-block align-text-top"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#zoom">Zoom Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tests">Quizzes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#upload">Upload/Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#bursary" tabindex="-1"="true">Bursaries</a>
            </li>
          </ul>
        </div>



        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" id="userName">VectorM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="userEmail">VectorM</a>
            </li>
            <li class="nav-item">


            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Logout</a>
            </li>
          </ul>
          <a class="nav-link"><img id="userProfilePicture"></img></a>
        </div>
      </div>
    </nav>



    <section id="Features" class="Features py-5">

      <div class="container mt-3">
        <div class="row">
          <div class="col  col-md-4 px-1 mb-4" id="zoom">
            <div class="card">
              <img src="graphics/zoom.jpg" class="card-img-top" alt="..." style="width: 100%;">
              <div class="card-body">
                <h5 class="card-title">Our Zoom Classes</h5>
                <p class="card-text">Embark on a journey of learning and growth with our immersive Zoom classes at e-student. 🚀 Get ready to elevate your skills, connect with expert instructors, and engage in dynamic learning experiences.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>Delivery:</strong> Online</li>
              </ul>
              <div class="card-body">
                <a href="zoom.html" target="_blank" rel="noopener noreferrer" class="card-link">Click here to access Classes</a>
              </div>
            </div>
          </div>
          
          <div class="col col-12 col-md-4" id="bursary">
            <div class="card" >
              <img src="graphics/bursary.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Explore Available Bursaries</h5>
                <p class="card-text">Unleash the possibilities of your academic journey by exploring our diverse range of bursaries at e-student. 💰 Discover invaluable financial support tailored to fuel your educational aspirations.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>Delivery:</strong> Online</li>
               
              </ul>
              <div class="card-body">
                <a href="bursaries.html" target="_blank" class="card-link">Click here to learn more</a>
              </div>
            </div>
          </div>
          
          <div class="col col-12 col-md-4" id="tests">
            <div class="card" >
              <img src="graphics/quizez.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Quizzes and Reports</h5>
                <p class="card-text">Embark on a knowledge adventure with our engaging quizzes and reports at e-student. 🧠 Tailor your learning experience by selecting your preferred quiz type and the number of questions you're ready to conquer.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>Delivery:</strong> Online</li>
                <li class="list-group-item">Self-Paced</li>
              </ul>
              <div class="card-body">
                <a href="pages/quizez.html" class="card-link">Start Quiz Now | Explore More Quizzes</a>
              </div>
            </div>
          </div>
          
          <div class="col col-12 " id="download">
            <div class="card" >
              <img src="images/powerpoint.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Upload and Access Documents</h5>
                <p class="card-text">Simplify your academic journey with our Document Upload feature at e-student. 📂 Seamlessly upload and organize your study materials, ensuring easy access and collaboration.</p>


              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Only Academic Documents Allowed</li>
              
              </ul>

              
              <div class="card-body">
                <a href="documents.html" class="card-link">Click here to access Uploaded Documents</a>
              </div>
            </div>
          </div>
          
          <div class="col col-12 py-2" >
            <div class="card" >
              <div class="card-body">
                <h5 class="card-title">Upload documents</h5>
                <p class="card-text">📤 Easy Document Upload: Effortlessly upload your study documents with a user-friendly interface. Our platform supports a variety of file formats to accommodate all your materials</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Name of Document should start with module code!!</li>
              </ul>
              <div class="card-body">
                <form id="form">
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Choose file</label>
                    <input class="form-control" type="file" id="document">
                  </div>

                  <button type="submit" class="btn btn-primary" id="upload">Upload</button>
                </form>
              </div>
            </div>
          </div>
          
        </div>
      </div>


</section>



<!--footer-->
<footer class="footer mt-auto py-3 bg-light shadow-sm">
  <div class="container">
    <span class="text-muted">All rights reserved | Copyrights &copy; e-student 2023</span>
  </div>

</footer>

  </section>

  
</body>

</html>