<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>e-student platform</title>
 <link href="style.css" rel="stylesheet">
 <link href="plugins/css/bootstrap.css" rel="stylesheet">
 <script src="plugins/js/bootstrap.bundle.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
 <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
 <link rel="icon" type="im
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/site.webmanifest">
  <script type="module" src="documents.js" defer></script>
</head>
<body>
 <!--header and navbar-->
 <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="graphics/logo.png" alt="" width="200rem"
        class="d-inline-block align-text-top"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">Quizzes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="dashboard.html" tabindex="-1"="true">Bursaries</a>
        </li>
      </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        

       
        <li class="nav-item">
          <a class="nav-link" id="userName">VectorM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="userEmail">VectorM</a>
        </li>
        <li class="nav-item">
         
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Logout</a>
        </li>
      </ul>
      
      <a class="nav-link"><img id="userProfilePicture"></img></a>
    </div> 
  </div>
</nav>

<div class="card">
  <div class="card-header">
    Wisdom to Ponder
  </div>
  <div class="card-body container">
    <blockquote class="blockquote mb-0">
      <p>If we teach today as we taught yesterday, we rob our children of tomorrow.</p>
      <footer class="blockquote-footer">John Dewey<cite title="Source Title"> (Educational Philosopher)</cite></footer>
    </blockquote>
  </div>
</div>


  <div class="container py-3">
    <h3>Uploaded Documents</h3>
    <ul id="documentList" class="list-group">
    </ul>
  </div>
  
  <script type="module" src="app.js"></script>


  <!--footer-->
  <footer class="footer mt-auto py-3 bg-light shadow-sm">
    <div class="container">
      <span class="text-muted">All rights reserved | Copyrights &copy; e-student 2023</span>
    </div>

  </footer>
</body>
</html>
