<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-student</title>
    <link href="nav.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="plugins/css/bootstrap.css" rel="stylesheet">
    <script src="plugins/js/bootstrap.bundle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-MU6HX/xUjvV7+chzOtuuV8rO/wTgev3wbqCjxL61a8iEg+lwr1KjQLykQiKTufxmJGY0ZdYpYk7jKxDrD/b0tQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-MU6HX/xUjvV7+chzOtuuV8rO/wTgev3wbqCjxL61a8iEg+lwr1KjQLykQiKTufxmJGY0ZdYpYk7jKxDrD/b0tQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
<section>
 <!--header and navbar-->
 <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="graphics/logo.png" alt="" width="200rem"
        class="d-inline-block align-text-top"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="features.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link signup" href="signup.html">Sign up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
     <!--main featurers-->
     <main>
      
      <div class="container px-4 py-3" id="featured-3">
        <h2 class="pb-2 border-bottom">Features and Services</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon ">
              <i class="bi bi-chat-square"></i>
            </div>
            <h2>Chat Box</h2>
            <p>Our chatbox enables students and educators to communicate in real 
             time. They can ask and answer questions, discuss course topics, and share resources.</p>
           
          </div>
          <div class="feature col">
            <div class="feature-icon">
              <i class="bi bi-camera-video"></i>
            </div>
            <h2>Zoom Integration</h2>
            <p>With Zoom Integration , we enable educators to 
             conduct live online classes and meetings so students can interact with 
             educators in real time virtually.</p>
           
          </div>
          <div class="feature col">
            <div class="feature-icon  bg-gradient">
              <i class="bi bi-cloud-upload"></i>
            </div>
            <h2>Upload Documents</h2>
            <p> A document portal where 
             educators can upload course materials such as lectures, notes, and assignments. 
             Students can access these materials and use them to enhance their learning.</p>
           
          </div>
        </div>
      </div>
    
    </main>
    

     <!--footer-->
     <footer class="footer mt-auto py-3 bg-light shadow-sm">
      <div class="container">
        <span class="text-muted">All rights reserved | Copyrights &copy; <a href="../index.html" title="e-student platform">e-student 2023</a></span>
      </div>

    </footer>
  </section>
</body>
</html>