<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-student</title>
  <link href="style.css" rel="stylesheet">
  <link href="plugins/css/bootstrap.css" rel="stylesheet">
  <script src="plugins/js/bootstrap.bundle.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/site.webmanifest">
<link href="nav.css" rel="stylesheet">
</head>

<body>
  <section>
    <!--header and navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="graphics/logo.png" alt="" width="200rem"
            class="d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link signup" href="login.html">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--hero section-->

    <div class="section container d-lg-flex py-2">
      <div class="text">
        <h1 class="text-sm-start text-center">Personalize your learning pace!</h1>
        <p class="text-sm-start text-center">
          Our platform provides a virtual workspace for students to collaborate
          on a wide range of projects and assignments. With features such as
          document sharing, real-time editing,
          messaging, and video conferencing.<br><br>
          Our platform makes it easy for students to work together s
          eamlessly, regardless of their physical location. By facilitating
          collaboration, we encourage teamwork, idea sharing, and feedback,
          which are essential for developing critical skills such as
          communication, problem-solving, and creativity.
        </p>
        <p><strong>e-Student</strong> offers Features such as:
        <ul>
          <li>Chatbox</li>
          <li>Quizzes and Progress Reports</li>
          <li>Portal for document upload</li>
          <li>Bursary Portal</li>
          <li>Zoom Integration for online classes.</li>
           <li>Push notificition</li>
        </ul>
        </p>
        <a href="about.html">
        <button id="learn-more" class="btn-primary pressed">Learn More..</button></a>
      </div>

      <div class="graphic">
        <img id="student" style="max-width: 350px; min-width: 250px;" src="graphics/male student graphc.jpg"
          alt="enthusiastic university of limpopo student">
      </div>

    </div>

    <!--footer-->
    <footer class="footer mt-auto py-3 bg-light shadow-sm">
      <div class="container">
        <span class="text-muted">All rights reserved | Copyrights &copy; e-student 2023</span>
      </div>

    </footer>
  </section>
</body>

</html>
