:root {
  --primary: #0e8388;
}

.container {
  margin: auto;
}

body {
  font-family: 'Poppins', sans-serif !important;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;

}

section {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  height: 100%;
}

#learn-more {
  background-color: #0e8388;
  border: none;
  outline: none;
  border-radius: 4px;
  height: 2.5em;
  width: 15em;
  font-weight: 700;
  color: white;
}

.pressed:active {
  transform: scale(0.95);
  transition: 0.2s;
  outline: none !important;
  border: none !important;
}



button a {
  color: white;
  text-decoration: none;
}

#student{
  height: 100%;
}


.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: .75rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}

.icon-link>.bi {
  margin-top: .125rem;
  margin-left: .125rem;
  transition: transform .25s ease-in-out;
  fill: currentColor;
}

.icon-link:hover>.bi {
  transform: translate(.25rem);
}

.icon-square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: .75rem;
}

.rounded-4 {
  border-radius: .5rem;
}

.rounded-5 {
  border-radius: 1rem;
}

.text-shadow-1 {
  text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
  text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
  text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.dashboard{
  min-width: 600px;
  max-width: 600px;
  background-color: #0e8388;
}

.feature-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #0e8388 !important ; /* set the background color to green */
  margin: 0 auto 20px;
}
