<!DOCTYPE html>

<head>
    <title>E-student Class</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.11.0/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.11.0/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        

       
      
        



      
        .container{
    margin: auto;
}

body{
    font-family: 'Poppins', sans-serif !important;
    background-color: white;
}

        .btn-primary {
            background-color: #0e8388;
    border: none;
    outline: none;
    border-radius: 4px;
    height: 2.5em;
    width: 15em;
    font-weight: 700;
    color: white;
        }
        .navbar{
            background-color: white !important;
        }
    </style>


    <div class="container">

        <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="graphics/logo.png" alt="" width="120rem"
                        class="d-inline-block align-text-top"></a>
                </div>


                <div class="container">
                    <div class="card deck text-center">
                        <br>
                        <br>
                        <div class="card">
                            <div class="card-body">
                              <h2 class="card-title">Meeting Information</h2>
                              <p class="card-text">To join the meeting, please use the following information:</p>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item">Meeting Number: 84136552943</li>
                                <li class="list-group-item">Password: *******</li>
                              </ul>
                            </div>
                          </div>
                          
                    </div>
                </div>
                <div id="navbar" class="websdktest">
                    <form class="navbar-form navbar-right p-2 m-2" id="meeting_form">
                        <div class="form-group m-2 p-2">
                            <input type="text" name="display_name" id="display_name" value="2.11.0#CDN" maxLength="100"
                                placeholder="Name" class="form-control" required>
                        </div>
                        <div class="form-group m-2 p-2">
                            <input type="text" name="meeting_number" id="meeting_number" value="" maxLength="200"
                                style="width:150px" placeholder="Meeting Number" class="form-control" required>
                        </div>
                        <div class="form-group m-2 p-2">
                            <input type="text" name="meeting_pwd" id="meeting_pwd" value="" style="width:150px"
                                maxLength="32" placeholder="Meeting Password" class="form-control">
                        </div>
                        <div class="form-group m-2 p-2">
                            <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                                maxLength="32" placeholder="Email option" class="form-control">
                        </div>

                        <div class="form-group m-2 p-2">
                            <select id="meeting_role" class="sdk-select">
                                <option value=0>Attendee</option>
                                <option value=1>Host</option>
                            </select>
                        </div>
                        <div class="form-group m-2 p-2">
                            <select id="meeting_china" class="sdk-select">
                                <option value=0>Global</option>
                                <option value=1>China</option>
                            </select>
                        </div>
                        <div class="form-group m-2 p-2">
                            <select id="meeting_lang" class="sdk-select">
                                <option value="en-US">English</option>
                                <option value="de-DE">German Deutsch</option>
                                <option value="es-ES">Spanish Español</option>
                                <option value="fr-FR">French Français</option>
                                <option value="jp-JP">Japanese 日本語</option>
                                <option value="pt-PT">Portuguese Portuguese</option>
                                <option value="ru-RU">Russian Русский</option>
                                <option value="zh-CN">Chinese 简体中文</option>
                                <option value="zh-TW">Chinese 繁体中文</option>
                                <option value="ko-KO">Korean 한국어</option>
                                <option value="vi-VN">Vietnamese Tiếng Việt</option>
                                <option value="it-IT">Italian italiano</option>
                            </select>
                        </div>

                        <div class="buttons p-2 m-2">
                        <input class="m-1 p-1" type="hidden" value="" id="copy_link_value" />
                        <button  type="submit" class="btn btn-primary p-2 m-2" id="join_meeting">Join</button>
                        <button type="submit" class="btn btn-primary p-2 m-2" id="clear_all">Clear</button>
                        <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                            class="btn btn-primary p-2 m-2" id="copy_join_link">Copy Direct join link</button>
                        </div>

                    </form>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>


        <div id="show-test-tool">
            <button type="submit" class="btn btn-primary" id="show-test-tool-btn"
                title="show or hide top test tool">Show</button>
        </div>

        <script>
            document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
                var textContent = e.target.textContent;
                if (textContent === 'Show') {
                    document.getElementById('nav-tool').style.display = 'block';
                    document.getElementById('show-test-tool-btn').textContent = 'Hide';
                } else {
                    document.getElementById('nav-tool').style.display = 'none';
                    document.getElementById('show-test-tool-btn').textContent = 'Show';
                }
            })
        </script>

        <script src="https://source.zoom.us/2.11.0/lib/vendor/react.min.js"></script>
        <script src="https://source.zoom.us/2.11.0/lib/vendor/react-dom.min.js"></script>
        <script src="https://source.zoom.us/2.11.0/lib/vendor/redux.min.js"></script>
        <script src="https://source.zoom.us/2.11.0/lib/vendor/redux-thunk.min.js"></script>
        <script src="https://source.zoom.us/2.11.0/lib/vendor/lodash.min.js"></script>
        <script src="https://source.zoom.us/zoom-meeting-2.11.0.min.js"></script>
        <script src="js/tool.js"></script>
        <script src="js/vconsole.min.js"></script>
        <script src="js/index.js"></script>

        <script>


        </script>

        <!--footer-->
        <footer class="footer mt-auto py-3 bg-light shadow-sm">
            <div class="container">
                <span class="text-muted">All rights reserved | Copyrights &copy; E-student 2023</span>
            </div>

        </footer>

    </div>
</body>

</html>