{
  "name": "websdk-cdn",
  "version": "2.11.0",
  "description": "Zoom sample app for web client WebSDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && set BABEL_ENV=development && node corp.js --corp",
    "https": "set NODE_ENV=development && set BABEL_ENV=development && node corp.js --corp --https"
  },
  "author": "Zoom Video Communications, Inc.",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "^4.13.1"
  }
}
